<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Coding Problems</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .inro {
        height: 100vh;
        background-image: linear-gradient(
          to right bottom,
          rgba(3, 41, 3, 1),
          rgba(8, 117, 8, 1)
        );
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .heading {
        color: #fff;
        font-size: 36px;
        text-transform: uppercase;
        text-align: center;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <section class="inro">
      <div class="content">
        <h1 class="heading">JavaScript Coding Problems & Solution !</h1>
      </div>
    </section>

    <script src="app.js"></script>
  </body>
</html>
